<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>FameDevv</title>
</head>
<style>
    #box {
        -webkit-box-shadow: 0 0 17.5px 15.5px rgba(0, 0, 0, 0.44);
        -moz-box-shadow: 0 0 17.5px 15.5px rgba(0, 0, 0, 0.44);
        box-shadow: 0 0 17.5px 15.5px rgba(0, 0, 0, 0.44);
            }
    #pfp {
        border-radius: 25% 25% 25% 25% / 25% 25% 25% 0%;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        }
    div {
        background: rgba(110,110,110,0.2);
        -webkit-backdrop-filter: blur(18px);
        backdrop-filter: blur(18px);
        border: 2px solid rgba(255, 255, 255, 0.183);
        border-radius: 10px;
    }
            .center {
        display: contents;
        -webkit-box-shadow: 0 0 17.5px 15.5px rgba(0, 0, 0, 0.44);
        -moz-box-shadow: 0 0 17.5px 15.5px rgba(0, 0, 0, 0.44);
        box-shadow: 0 0 17.5px 15.5px rgba(0, 0, 0, 0.24);
        min-width: 90%;
        max-width: 70%;
        display: grid;
        padding: 10px;
        margin-top: auto;
        margin-bottom:auto; 
        }
        #font {
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        #fll {
            float: left;
        }
        #flr {
            float: right;
        }
        #steam
        {
            height: 10px;
            width: 30px;
            border-radius: ;
            border-radius: 6px 6px 6px 6px;
        }
</style>
<body style="background-image: url(wallhaven-6ldj6x_1600x900.png); place-items: center; background-repeat: no-repeat;"> 
    <div class="center" id="font">
    <p style="text-align:left;
    background: linear-gradient(90deg, #d30000 51%, #0010a9 50%);
color: transparent;
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
text-fill-color: transparent;">
FameDevv
    <span style="float:right;
    ">
   <</>/>
    </span>
</p>
<h5 style="font-size: large; text-align: center; color: rgb(233, 233, 233);">Welcome to My website!!</h5>
<img src="MV5BZDA4YmE0OTYtMmRmNS00Mzk2LTlhM2MtNjk4NzBjZGE1MmIyXkEyXkFqcGdeQXVyMTMzNDExODE5._V1_FMjpg_UX1000_-827229101.png" style="height: 75px; width: 75px;
border-radius: 25% 25% 25% 0% / 25% 25% 25% 25%;">
<p style="text-align: center;">My socials</p>
<span style="text-align: center">
   <a href="https://steamcommunity.com/profiles/76561199571246883/">Steam</a> 
   <br>
   Discord username: famebat
</span>
</a>
<h4 style="color: #ffffffa3; text-align: center;">Improvements and new features coming soon!</h4>

</button>
</body>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <p style="text-align:left; font-size: x-small;">this sit is in its development stage, click <a href="https://github.com/FameDevv/famedevv.github.io/issues">here</a> to share feedback</p>
</body>
</html>